<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.marsyoung</groupId>
		<artifactId>learning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>learning-web</artifactId>
	<packaging>pom</packaging>
	<name>learning-web</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>learning-web-ssb</module>
		<module>learning-web-springmvc</module>
		<module>learning-web-ssh</module>
		<module>learning-web-rest-jersey-resteasy</module>
		<module>learning-web-rest-jboss-resteasy</module>
	</modules>


	<build>
		<finalName>learning-web</finalName>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>