<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.marsyoung</groupId>
		<artifactId>learning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>learning-web</artifactId>
	<packaging>pom</packaging>
	<name>learning-web</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>learning-web-ssb</module>
		<module>learning-web-springmvc</module>
		<module>learning-web-ssh</module>
		<module>learning-web-rest-jersey-resteasy</module>
		<module>learning-web-rest-jboss-resteasy</module>
	</modules>


	<build>
		<finalName>learning-web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.3-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.3-SNAPSHOT</version>
					<configuration>
						<path>/</path>
						<port>8080</port>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<webResources>
							<resource>
								<!-- this is relative to the pom.xml directory -->
								<directory>src/main/resources/</directory>
								<targetPath>WEB-INF/classes</targetPath>
								<includes>
									<include>**/*.xml</include>
									<include>**/*.properties</include>
									<include>**/*.composite</include>
								</includes>
								<excludes>
									<exclude>*dev/</exclude>
									<exclude>*test/</exclude>
									<exclude>*online/</exclude>
								</excludes>
								<filtering>true</filtering>
							</resource>
							<resource>
								<!-- this is relative to the pom.xml directory -->
								<directory>src/main/resources/${package.environment}</directory>
								<targetPath>WEB-INF/classes</targetPath>
								<includes>
									<include>**/*.xml</include>
									<include>**/*.properties</include>
									<include>**/*.composite</include>
								</includes>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>