<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marsyoung</groupId>
    <artifactId>learning-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learning-web-ssh</artifactId>
  <packaging>war</packaging>
  <name>learning-web-ssh Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    		<!-- spring-context会添加 aop beans core expression instrument asm等依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>learning-web-ssh</finalName>
  </build>
</project>
