jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://learning.local:3306/learning?useUnicode=true&characterEncoding=UTF8

jdbc.username=learning
jdbc.password=learning

jdbc.acquireIncrement=3
jdbc.initialPoolSize=3
jdbc.minPoolSize=2
jdbc.maxPoolSize=200
jdbc.maxIdleTime=600
jdbc.maxStatements=100
jdbc.numHelperThreads=10
jdbc.idleConnectionTestPeriod=900


