log4j.rootLogger=INFO,CONSOLE,DAILY_ROLLING_FILE
log4j.appender.logfile.encoding=UTF-8

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0  ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %m%n
log4j.appender.CONSOLE.Threshold=INFO
### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File=/logs/learning/learning.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %m%n

log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=WARN
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.com.margyoung=INFO