#FreeMarker\u4e2d\u7684\u7a7a\u503c\u5224\u65ad
classic_compatible=true
whitespace_stripping=true
#\u68c0\u67e5\u66f4\u65b0\u6a21\u677f\u65f6\u95f4\u79d2
#template_update_delay=3600
template_update_delay=0
#\u7f16\u7801
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
#\u65f6\u95f4\u683c\u5f0f\u5316
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd
#\u6570\u5b57\u683c\u5f0f\u5316
number_format=\#0.\#\#\#\#\#
auto_import=/common/paging.ftl as paging