
description = 'learning-orgin'
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.5.2.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.4.2'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.0.RELEASE'
    compile group: 'cglib', name: 'cglib', version:'3.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.0'
    compile group: 'org.json', name: 'json', version:'20141113'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.0.RELEASE'
}
