jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://573c560b8f05d.bj.cdb.myqcloud.com:6786/user?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=git1#pwd

jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.validationQuery=select 1
jdbc.jmxEnabled=true
jdbc.fairQueue=true
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.maxWait=10000
jdbc.validationInterval=30000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.removeAbandonedTimeout=60
jdbc.removeAbandoned=true
jdbc.minEvictableIdleTimeMillis=30000
