
apply plugin: 'war'

description = ''
dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version:'4.2.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.0.RELEASE'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.19'
    compile group: 'opensymphony', name: 'sitemesh', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version:'1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version:'1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version:'1.9.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
